BULB_POWER_ON_DELAY_MILLIES = 0
BULB_POWER_GPIO_PIN_NUMBER = 31
SPEAKER_POWER_ON_DELAY_MILLIES = 600 
SPEAKER_POWER_GPIO_PIN_NUMBER = 29
DISPLAY_BACKLIGHT_DIMMING_GPIO_PIN_NUMBER = 18
DISPLAY_BACKLIGHT_DEFAULT_PERCENT = 90
MUSIC_DIR_1_RELATIVE_TO_USER_HOME = /Downloads/music 
MUSIC_DIR_2_RELATIVE_TO_USER_HOME = /music
DISPLAY_ON_X_HOURS_BEFORE_ALARM = 8
DISPLAY_OFF_X_HOURS_AFTER_ALARM = 1
DISPLAY_OFF_X_MINUTES_IN_INACTIVITY = 10