BULB_POWER_ON_DELAY_MILLIES = 0
BULB_POWER_GPIO_PIN_NUMBER = 31
SPEAKER_POWER_ON_DELAY_MILLIES = 600 
SPEAKER_POWER_GPIO_PIN_NUMBER = 29
DISPLAY_BACKLIGHT_DIMMING_GPIO_PIN_NUMBER = 18
MUSIC_DIR_1_RELATIVE_TO_USER_HOME = /Downloads/music 
MUSIC_DIR_2_RELATIVE_TO_USER_HOME = /music