LANGUAGE = DE
BULB_POWER_ON_DELAY_MILLIES = 0
BULB_POWER_GPIO_PIN_NUMBER = 31
SPEAKER_POWER_ON_DELAY_MILLIES = 600 
SPEAKER_VOLUME_PERCENT = 70
SPEAKER_POWER_GPIO_PIN_NUMBER = 29
DISPLAY_BACKLIGHT_DIMMING_GPIO_PIN_NUMBER = 18
DISPLAY_BACKLIGHT_DEFAULT_VALUE = 5
MUSIC_DIR_RELATIVE_TO_USER_HOME = /Downloads/music 
DISPLAY_ON_X_HOURS_BEFORE_ALARM = 8
DISPLAY_OFF_X_HOURS_AFTER_ALARM = 1
DISPLAY_OFF_X_MINUTES_IN_INACTIVITY = 10
WEATHER_SERVICE_LOCATION = Hattingen, Germany
WEATHER_SERVICE_UNIT = CELSIUS
ALARM_1 = ALARM_1;WEEKDAYS;5_30;false
ALARM_2 = ALARM_2;ONCE;15_00;false
ALARM_3 = ALARM_3;SNOOZE;6_00;false